@import url("https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Noto+Sans+TC:wght@100;300;400;500;700&family=Raleway:wght@400;500;600;700&display=swap");
:root {
  /*****text *****/
  --Eng-font: "Raleway", sans-serif;
  --zhTW-font: "Noto Sans TC", sans-serif;
  --normal-size: 1rem;
  --title-size: 2rem;
  --subtitle-size: ;
  --prefix-size: 1.125rem;
  /*****color *****/
  --bg-black-900: hsl(0, 0%, 0%);
  --bg-black-100: hsl(0, 0%, 87%);
  --bg-black-50: hsl(228, 19%, 95%);
  --bg-opacity: hsla(0, 0%, 100%, 0.5);
  --text-black-900: hsl(0, 0%, 0%);
  --text-black-700: hsl(0, 0%, 33%);
  --text-black-600: hsl(0, 0%, 40%);
  --text-black-300: hsl(0, 0%, 73%);
  --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
  --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
  --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
  --inner-shadow-0: 0 0 0 #d0d0d0, inset 0 0 0 #f8f8f8;
}

/********************
global style
********************/

body {
  font-size: var(--normal-size);
  line-height: 1.5;
  overflow-x: hidden;
  background: var(--bg-black-50);
  position: relative;
}
body.hidden-scrolling {
  overflow-y: hidden;
}
*:not(i) {
  font-family: var(--Eng-font);
  font-weight: 400;
}
* {
  margin: 0;
  padding-bottom: 0;
  box-sizing: border-box;
  outline: none;
}
::after,
::before {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  vertical-align: middle;
  max-width: 100%;
}
.zhtw {
  font-family: var(--zhTW-font);
  font-weight: 300;
}
.container {
  max-width: 1140px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.justify-content-between {
  justify-content: space-between;
}
.align-items-center {
  align-items: center;
}
.outer-shadow {
  box-shadow: var(--outer-shadow);
}
.inner-shadow {
  box-shadow: var(--inner-shadow);
}
.hover-in-shadow {
  position: relative;
  z-index: 1;
}
.hover-in-shadow:hover {
  box-shadow: var(--outer-shadow-0);
}
.hover-in-shadow:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  z-index: -1;
}
.hover-in-shadow:hover:after {
  box-shadow: var(--inner-shadow);
}
.btn-1 {
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--skin-color);
  background: transparent;
  line-height: 1.5;
  cursor: pointer;
  border-radius: 2rem;
  transition: all 0.3s ease;
  display: inline-block;
  border: none;
}
.btn-1::after {
  border-radius: 2rem;
}
.effect-warp .effect {
  position: absolute;
}
.effect-1 {
  width: 2rem;
  height: 2rem;
  border: 0.25rem solid #8a49ff;
  right: 10%;
  bottom: 10%;
  animation: spin 10s linear infinite;
}
.effect-2 {
  left: 3%;
  bottom: 20%;
  width: 2.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  animation: topBounce 3s ease-in-out infinite;
}
.effect-2 div {
  height: 0.2rem;
  width: 0.2rem;
  background: #ff9c07;
  margin: 0 0.2rem 0.5rem;
  border-radius: 50%;
}
.effect-3 {
  height: 11.25rem;
  width: 11.25rem;
  border: 1.5rem solid var(--skin-color);
  border-radius: 50%;
  left: 50%;
  top: -7.5rem;
  animation: leftBounce 4s ease-in-out infinite;
}
.effect-4 {
  border-top: 2rem solid transparent;
  border-left: 2rem solid #06d79c;
  left: 30%;
  top: 20%;
  animation: spin 16s linear infinite;
}
.effect-4::before {
  content: "";
  border-top: 2rem solid transparent;
  border-left: 2rem solid #06d79c;
  position: absolute;
  opacity: 0.5;
  left: -2rem;
  top: -1.5rem;
}
.effect-5 {
  height: 3.25rem;
  width: 3.25rem;
  right: 10%;
  top: 30%;
  display: flex;
  justify-content: space-between;
  border-radius: 50%;
  overflow: hidden;
  animation: spin 10s linear infinite;
}
.effect-5 div {
  width: 0.1rem;
  background: #4dd0e1;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes topBounce {
  0%,
  100% {
    transform: translateY(0);
  }
  77% {
    transform: translateY(1.6rem);
  }
}
@keyframes leftBounce {
  0%,
  100% {
    transform: translateX(0);
  }
  25%,
  78% {
    transform: translateX(1.6rem);
  }
}

.section-title {
  padding: 0 1rem;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-bottom: 3.75rem;
}
.section-title h2 {
  display: inline-block;
  font-size: var(--title-size);
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: uppercase;
  margin: 0;
}
.section-title h2:before {
  content: attr(data-heading);
  display: block;
  font-size: var(--normal-size);
  font-weight: 600;
  color: var(--skin-color);
}
/* .section.hide {
  display: none;
} */

/********************
  header 
  ********************/
.header {
  padding: 0.75rem 1rem;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}
.header.background {
  background: var(--bg-black-50);
}

.header .logo a {
  display: inline-block;
  text-align: center;
  line-height: 2.5rem;
  height: 2.5rem;
  width: 2.5rem;
  font-size: 1.75rem;
  color: var(--skin-color);
  border-radius: 50%;
  border: 0.1rem solid var(--skin-color);
  font-family: "Amiri", serif;
  font-weight: 400;
  text-transform: uppercase;
}
.header .hamburger-btn {
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}
.header .hamburger-btn::after {
  border-radius: 50%;
}
.header .hamburger-btn span {
  position: relative;
  display: block;
  height: 0.125rem;
  width: 1rem;
  background: var(--bg-black-900);
}
.header .hamburger-btn span::before,
.header .hamburger-btn span::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-black-900);
}
.header .hamburger-btn span::before {
  top: -0.375rem;
}
.header .hamburger-btn span::after {
  top: 0.375rem;
}

/********************
navigation menu
********************/
.nav-menu {
  position: fixed;
  background: var(--bg-black-50);
  padding: 0 15px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  /* visibility: hidden; */
  opacity: 0;
  overflow-y: auto;
}
.nav-menu.open {
  /* visibility: visible; */
  opacity: 1;
  z-index: 999;
  transition: all 0.3 ease-in;
}
.fade-out-effect {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-black-50);
  z-index: 1000;
  visibility: hidden;
}
.fade-out-effect.active {
  visibility: visible;
  z-index: 1000;
  animation: fadeOut 0.3s ease-out;
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.nav-menu .close-nav-menu {
  height: 2.5rem;
  width: 2.5rem;
  display: block;
  font-size: 2.25rem;
  line-height: 2.25rem;
  border-radius: 50%;
  position: absolute;
  right: 1rem;
  top: 1rem;
  cursor: pointer;
  text-align: center;
  color: var(--text-black-600);
  transition: all 0.3s ease;
}
.nav-menu .close-nav-menu::after {
  border-radius: 50%;
}
.nav-menu-inner {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-menu ul {
  padding: 1rem;
}
.nav-menu ul li {
  display: block;
  margin-bottom: 1.25rem;
  text-align: center;
}
.nav-menu ul li:last-child {
  margin-bottom: 0;
}
.nav-menu ul li a {
  display: inline-block;
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-black-700);
  padding: 0.35rem 2rem;
  text-transform: capitalize;
  border-radius: 30px;
  transition: all 0.3s ease;
}
.nav-menu ul li a.active {
  color: var(--skin-color);
}
.nav-menu ul li a::after {
  border-radius: 2rem;
}
.nav-menu .copyright-text {
  position: absolute;
  top: 50%;

  font-size: 1rem;
  color: var(--text-black-600);
  transform: translateY(-50%) rotate(-90deg);
  left: -3.75rem;
}

/********************
home section
********************/
.home-section {
  position: relative;
}
.home-section .full-screen {
  padding: 3.125rem 0;
  min-height: 100vh;
}

.home-section .home-text {
  position: relative;
  flex: 0 0 70%;
  max-width: 70%;
  padding: 0 1rem;
}

.home-section .svg-container {
  max-width: 100%;
}
.home-section .svg-container path {
  min-width: 10rem;
  height: auto;
  fill: var(--skin-color);
}

.home-section .home-text p {
  color: var(--text-black-300);
  font-size: var(--prefix-size);
  margin: 0;
  text-transform: capitalize;
}
.home-section .home-text h2 {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--text-black-900);
}
.home-section .home-text h1 {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--text-black-700);
  margin: 0;
  text-transform: capitalize;
}
.home-section .home-text a {
  margin-top: 2rem;
  position: absolute;
  left: calc(50% - 46px);
  cursor: default;
}

.home-section .home-img {
  position: relative;
  flex: 0 0 30%;
  max-width: 30%;
  width: 260px;
  height: 294px;
  padding: 0 1rem;
}
.allomyrina-top {
  position: absolute;
  left: -230px;
  top: 60px;
  width: 400px;
  height: auto;
}
.allomyrina-bottom {
  position: absolute;
  left: 80px;
  top: -100px;
  width: 150px;
  height: auto;
  transform: rotateY(-180deg) rotate(140deg);
}
/* .home-section .home-img .img-box {
  max-width: 28.125rem;
  display: block;
  margin: auto;
  border-radius: 50%;
  padding: 1rem;
}
.home-section .home-img .img-box img {
  width: 100%;
  border-radius: 50%;
  border: 0.625rem solid transparent;
} */

/********************
about section
********************/
.about-section {
  padding: 5rem 0;
  min-height: 100vh;
}
.about-section .about-img {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 1rem;
}
.about-section .about-img .img-box {
  padding: 1rem;
  border-radius: 0.5rem;
}
.about-section .about-img .img-box img {
  width: 100%;
  border: 0.75rem solid transparent;
  border-radius: 0.5rem;
}

.about-section .about-img .social-links {
  text-align: center;
  margin-top: 1.25rem;
  margin-left: -1rem;
}
.about-section .about-img .social-links a {
  display: inline-block;
  height: 2.5rem;
  width: 2.5rem;
  font-size: 1rem;
  text-align: center;
  color: var(--text-black-600);
  margin: 0 0.25rem;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.about-section .about-img .social-links a i {
  line-height: 2.5rem;
}
.about-section .about-img .social-links a::after {
  border-radius: 50%;
}
.about-section .about-img .social-links a:hover {
  color: var(--skin-color);
}
.about-section .about-info {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 1rem;
}
.about-section .about-info p {
  font-size: var(--normal-size);
  line-height: 1.75rem;
  margin-bottom: 1rem;
  color: var(--text-black-600);
}

.about-section .about-info .btn-1 {
  bottom: 1rem;
  margin: 2rem 1rem 0 0;
}

.about-section .about-tabs {
  padding: 3.75rem 1rem 2.25rem;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  z-index: 2000;
}
.about-section .about-tabs .tab-item {
  display: inline-block;
  margin: 0 0.25rem 0.5rem;
  cursor: pointer;
  padding: 0.3rem 0.75rem;
  border-radius: 2rem;
  transition: all 0.3s ease;
  font-size: 1rem;
  color: var(--text-black-600);
  font-weight: 500;
  text-transform: capitalize;
}
.about-section .about-tabs .tab-item:hover:not(.active) {
  opacity: 0.6;
}
.about-section .about-tabs .tab-item.active {
  color: var(--skin-color);
}
.about-section .tab-content {
  flex: 0 0 100%;
  max-width: 100%;
  /* background: wheat; */
  padding: 0.5rem 0;
  display: none;
}
.about-section .tab-content.active {
  display: block;
}
.about-section .skills .row {
  /* background: pink; */
  justify-content: center;
}
.skill-box {
  display: flex;
  flex-wrap: wrap;
  flex: 0 0 100%;
  max-width: 95%;
}

.skill-box .line {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 1rem 1rem;
}
.skill-box:nth-child(1) .line {
  padding: 0 1rem 1rem;
}
.skill-box .line div {
  width: 40%;
  border-top: 0.75px solid var(--text-black-300);
}
.skill-box .line span {
  display: block;
  font-size: var(--normal-size);
  font-weight: 500;
  color: var(--text-black-300);
}
.about-section .skills .skill-item {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0.5rem 1rem;
}
.about-section .skills .skill-item p {
  font-size: 1rem;
  color: var(--text-black-600);
  text-transform: capitalize;
  margin: 0 0 0.75rem;
}
.about-section .skills .skill-item .progress {
  height: 1.25rem;
  border-radius: 1rem;
  position: relative;
}
.about-section .skills .skill-item .progress-bar {
  background: var(--text-black-600);
  position: absolute;
  height: 0.5rem;
  left: 0.5rem;
  top: 0.43rem;
  border-radius: 0.5rem;
}
/* 中文內容
.about-section .skills .skill-item .progress-bar span{
  display: block;
  font-family: var(--zhTW-font);
  color: var(--text-black-600);
  font-size: .5rem;
  align-items: center;
} */
.about-section .skills .skill-item .progress-bar span {
  position: absolute;
  right: -2rem;
  top: -0.35rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-black-600);
}

.about-section .timeline {
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
}
.about-section .timeline::before {
  content: "";
  width: 0.1rem;
  height: 100%;
  background: var(--bg-black-100);
  position: absolute;
  left: 50%;
  top: 0;
}
.about-section .timeline .timeline-item {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 1rem;
}
.about-section .timeline .timeline-item:nth-child(odd) {
  padding-right: calc(50% + 50px);
  text-align: right;
}
.about-section .timeline .timeline-item:nth-child(even) {
  padding-left: calc(50% + 50px);
}
.about-section .timeline .timeline-item-inner {
  padding: 2rem;
  border-radius: 0.5rem;
  position: relative;
}
.about-section .timeline .timeline-item-inner::before {
  content: "";
  position: absolute;
  width: 2rem;
  height: 0.1rem;
  background: var(--bg-black-100);
  top: 2.75rem;
  z-index: -1;
}
.about-section
  .timeline
  .timeline-item:nth-child(odd)
  .timeline-item-inner::before {
  right: -2rem;
}
.about-section
  .timeline
  .timeline-item:nth-child(even)
  .timeline-item-inner::before {
  left: -2rem;
}
.about-section .timeline .timeline-item-inner .icon {
  height: 2.5rem;
  width: 2.5rem;
  background: var(--bg-black-50);
  border: 0.1rem solid var(--bg-black-100);
  text-align: center;
  line-height: 2rem;
  border-radius: 50%;
  font-size: 1rem;
  color: var(--skin-color);
  top: 1.5rem;
  position: absolute;
}
.about-section .timeline .timeline-item:nth-child(odd) .icon {
  right: -4.375rem;
}
.about-section .timeline .timeline-item:nth-child(even) .icon {
  left: -4.375rem;
}
.about-section .timeline .timeline-item-inner span {
  font-weight: 500;
  color: var(--skin-color);
  display: block;
  margin: 0 0 0.625rem;
  text-transform: capitalize;
}
.about-section .timeline .timeline-item-inner h3 {
  font-size: 1.25rem;
  color: var(--text-black-700);
  margin: 0 0 0.3rem;
  text-transform: capitalize;
}
.about-section .timeline .timeline-item-inner h4 {
  font-size: 1rem;
  color: var(--text-black-600);
  margin: 0;
}
.about-section .timeline .timeline-item-inner p {
  font-size: 0.8rem;
  color: var(--text-black-600);
  line-height: 1.25rem;
  margin: 1rem 0 0;
}

/********************
service section
********************/
.service-section {
  padding: 5rem 0 5rem;
  min-height: 100vh;
}
.service-section .service-item {
  flex: 0 0 calc(100% / 3);
  max-width: calc(100% / 3);
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
}
.service-section .service-item-inner {
  padding: 3.125rem 1rem;
  border-radius: 0.5rem;
  text-align: center;
  width: 100%;
}
.service-section .service-item-inner .icon {
  height: 3.75rem;
  width: 3.75rem;
  text-align: center;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: block;
  margin: 0 auto 2rem;
  position: relative;
}
.service-section .service-item-inner:hover .icon {
  box-shadow: var(--inner-shadow-0);
}
.service-section .service-item-inner .icon:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.service-section .service-item-inner:hover .icon:after {
  box-shadow: var(--outer-shadow);
}
.service-section .service-item-inner .icon i {
  font-size: 1.5rem;
  line-height: 3.75rem;
  transition: all 0.3s ease;
}
.service-section .service-item-inner:hover .icon i {
  color: var(--skin-color);
}
.service-section .service-item-inner h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-black-700);
  margin: 0 0 0.5rem;
  text-transform: capitalize;
}
.service-section .service-item-inner p {
  font-size: 1rem;
  color: var(--text-black-600);
  margin: 0;
  line-height: 1.5rem;
}
/********************
service section
********************/
.portfolio-section {
  padding: 5rem 0 5rem;
  min-height: 100vh;
}
.portfolio-section .section-title {
  margin-bottom: 2.5rem;
}
.portfolio-section .portfolio-filter {
  padding: 0 1rem;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-bottom: 1.25rem;
  z-index: 2000;
}
.portfolio-section .filter-item {
  display: inline-block;
  margin: 0 0.25rem 0.5rem;
  padding: 0.3rem 0.75rem;
  border-radius: 2rem;
  cursor: pointer;
  font-weight: 500;
  color: var(--text-black-600);
  font-size: 1rem;
  transition: all 0.3s ease;
}
.portfolio-section .filter-item:hover:not(.active) {
  opacity: 0.6;
}
.portfolio-section .filter-item.active {
  color: var(--skin-color);
}

.portfolio-section .portfolio-item {
  flex: 0 0 calc(100% / 3);
  width: 0 0 calc(100% / 3);
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
}
.portfolio-section .portfolio-item.hide {
  display: none;
}
.portfolio-section .portfolio-item.show {
  display: block;
  animation: fadeInTop 0.5s ease;
}
.portfolio-section .portfolio-item-inner {
  padding: 1rem;
  border-radius: 0.4rem;
  cursor: pointer;
  width: 100%;
}
.portfolio-section .portfolio-item-img img {
  border-radius: 0.4rem;
  width: 100%;
  transition: all 0.3s ease;
}
.portfolio-section .portfolio-item-inner:hover .portfolio-item-img img {
  transform: translateY(-1.5rem);
}
.portfolio-section .portfolio-item-img {
  position: relative;
}
.portfolio-section .portfolio-item-img .view-project {
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 500;
  color: var(--skin-color);
  transition: all 0.3s ease;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateY(-0.4rem);
  z-index: -1;
  opacity: 0;
}
.portfolio-section .portfolio-item-inner:hover .view-project {
  transform: translateY(0.4rem);
  opacity: 1;
}
.portfolio-section .portfolio-item-details {
  display: none;
}
.portfolio-section .portfolio-item-inner p {
  font-size: 1rem;
  margin: 0.625rem 0 0;
  color: var(--text-black-600);
  text-transform: capitalize;
}

/********************
portfolio popup
********************/
.portfolio-popup {
  background: var(--bg-black-50);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  overflow-y: scroll;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.portfolio-popup.open {
  visibility: visible;
  opacity: 1;
}
.portfolio-popup .pp-loader {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1005;
  background: var(--bg-opacity);
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
}
.portfolio-popup .pp-loader.active {
  visibility: visible;
  opacity: 1;
}
.portfolio-popup .pp-loader div {
  height: 2.5rem;
  width: 2.5rem;
  border: 0.25rem solid var(--skin-color);
  border-radius: 50%;
  border-right: 0.25rem solid transparent;
  animation: spin 2s linear infinite;
}

.portfolio-popup .pp-details {
  max-width: 1350px;
  width: calc(85% + 30px);
  margin: auto;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.5s ease;
}
.portfolio-popup .pp-details.active {
  opacity: 1;
  overflow: visible;
}
.portfolio-popup .pp-details-inner {
  padding: 1rem 0;
}
.portfolio-popup .pp-title {
  padding: 0 1rem;
}
.portfolio-popup .pp-title h2 {
  font-size: 1.75rem;
  color: var(--text-black-900);
  text-transform: capitalize;
  font-weight: 600;
  margin: 0 0 0.5rem;
}
.portfolio-popup .pp-title p {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-black-600);
  margin: 0 0 0.5rem;
  border-bottom: 0.1rem solid var(--bg-black-100);
  padding-bottom: 0.625rem;
}
.portfolio-popup .pp-title p span {
  font-weight: 400;
  text-transform: capitalize;
}
.portfolio-popup .pp-project-details h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-black-700);
  margin: 0.75rem 0 0.5rem;
  text-transform: capitalize;
}
.portfolio-popup .description {
  flex: 0 0 65%;
  max-width: 65%;
  padding: 0 1rem;
}
.portfolio-popup .description p {
  font-size: 1rem;
  color: var(--text-black-600);
  line-height: 1.5rem;
  margin: 0;
}
.portfolio-popup .info {
  flex: 0 0 35%;
  max-width: 35%;
  padding: 0 1rem;
}
.portfolio-popup .info ul li {
  display: block;
  margin-bottom: 0.625rem;
  font-weight: 600;
  color: var(--text-black-600);
  font-size: 1rem;
}
.portfolio-popup .info ul li span {
  font-weight: 400;
}
.portfolio-popup .info ul li a {
  color: var(--skin-color);
}
.portfolio-popup .info ul li:last-child {
  margin-bottom: 0;
}
.portfolio-popup .separtor {
  height: 0.1rem;
  width: 100%;
  display: block;
  background-color: var(--bg-black-100);
}
.portfolio-popup .pp-img {
  max-width: 100%;
  width: auto;
  height: auto;
  padding: 0.625rem;
  border-radius: 0.35rem;
}
.portfolio-popup .pp-main {
  min-height: 100vh;
  max-width: 1350px;
  width: 85%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio-popup .pp-main-inner {
  padding: 4.5rem 0 3.25rem;
  position: relative;
}
.portfolio-popup .pp-project-details-btn {
  position: absolute;
  display: inline-block;
  left: 0;
  top: 1rem;
  height: 2.5rem;
  line-height: 2.5rem;
  border-radius: 2rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--skin-color);
  cursor: pointer;
  padding: 0 1rem;
  transition: all 0.3s ease;
}
.portfolio-popup .pp-project-details-btn i {
  margin-left: 0.3rem;
}
.portfolio-popup .pp-project-details-btn:after {
  border-radius: 2rem;
}
.portfolio-popup .pp-close {
  position: absolute;
  right: 0;
  width: 2.5rem;
  height: 2.5rem;
  top: 1rem;
  border-radius: 50%;
  text-align: center;
  font-size: 2.25rem;
  line-height: 2.25rem;
  color: var(--text-black-600);
  cursor: pointer;
  transition: all 0.3s ease;
}
.portfolio-popup .pp-close::after {
  border-radius: 50%;
}
.portfolio-popup .pp-counter {
  position: absolute;
  right: 0;
  bottom: 0.25rem;
  height: 2.5rem;
  line-height: 2.5rem;
  font-size: 1rem;
  color: var(--text-black-600);
}
.portfolio-popup .pp-prev,
.portfolio-popup .pp-next {
  position: fixed;
  top: 50%;
  height: 2.5rem;
  width: 2.5rem;
  text-align: center;
  font-size: 1.25rem;
  cursor: pointer;
  z-index: 1001;
  color: var(--text-black-900);
  transition: all 0.3s ease;
  opacity: 0.5;
}
.portfolio-popup .pp-prev:hover,
.portfolio-popup .pp-next:hover {
  opacity: 1;
}
.portfolio-popup .pp-prev i,
.portfolio-popup .pp-next i {
  line-height: 2.5rem;
}
.portfolio-popup .pp-prev i {
  transform: rotate(180deg);
}
.portfolio-popup .pp-prev {
  left: 1rem;
}
.portfolio-popup .pp-next {
  right: 1rem;
}

/********************
contact section
********************/
.contact-section {
  padding: 5rem 0 5rem;
  min-height: 100vh;
}
.contact-section .contact-item {
  flex: 0 0 calc(100% / 3);
  max-width: calc(100% / 3);
  padding: 1rem;
  display: flex; /*可以令每個內如長短大小不一的方格統一依樣大*/
}
.contact-section .contact-item-inner {
  padding: 2rem 1rem;
  text-align: center;
  border-radius: 0.4rem;
  width: 100%;
}
.contact-section .contact-item-inner i {
  font-size: 1.5rem;
  color: var(--skin-color);
}
.contact-section .contact-item-inner span {
  display: block;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-black-700);
  margin: 0.625rem 0 0.35rem;
  text-transform: capitalize;
}
.contact-section .contact-item-inner p {
  font-size: 1rem;
  color: var(--text-black-600);
  line-height: 1.5rem;
  margin: 0;
  word-break: break-all; /*馬的英文不會自己斷行*/
}
.contact-section .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 3rem;
}
.contact-section .w-50 {
  padding: 0 1rem;
  flex: 0 0 50%;
  max-width: 50%;
}
.contact-section .input-group {
  margin: 0 0 1.5rem;
  transition: all 0.3s ease;
  border-radius: 0.4rem;
}
.contact-section .input-group:after {
  border-radius: 0.4rem;
}
.contact-section .input-group .input-control {
  height: 3rem;
  display: block; /*令input轉為block符合div盒大小*/
  width: 100%;
  border-radius: 0.4rem;
  border: none;
  background: transparent; /*input原背景是白色*/
  font-size: 0.75rem;
  padding: 0 1rem;
  color: var(--text-black-700);
}
.contact-section .input-group textarea.input-control {
  height: 12rem;
  padding-top: 1rem;
}
.contact-section .submit-btn {
  flex: 0 0 100%;
  max-width: 100%;
  text-align: right;
  padding: 0 1rem;
}
